DATABASE_URL="postgresql://postgres:9K\5i&18&yL`Yn^o@localhost/dev-db?host=/cloudsql/kurashi-frontpage-419616:us-central1:kurashi-dev-db"
AUTH_SECRET="kurashi.com.vn-239c9b67-eecf-488f-9dac-bb48c67183ed"